APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PLATFORM=com.app.aora
APPWRITE_PROJECT_ID=6756c744002156d2ffdd
APPWRITE_DATABASE_ID=6756cbd700110d93b903
APPWRITE_USER_COLLECTION_ID=6756cc57002aa916402f
APPWRITE_VIDEO_COLLECTION_ID=6756ccb50007550487ce
APPWRITE_STORAGE_ID=6756cfbd000873fdc512